#mysql数据库配置（数据库驱动、数据库地址、用户名、密码）
spring.datasource.org.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.org.jdbc-url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.org.username=root
spring.datasource.org.password=123456


#mysql数据库配置（数据库驱动、数据库地址、用户名、密码）因为activity干扰暂时关闭
spring.datasource.gsiot.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.gsiot.jdbc-url=jdbc:mysql://localhost:3306/employees?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.gsiot.username=root
spring.datasource.gsiot.password=123456

#达梦数据库配置
spring.datasource.dm.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.dm.jdbc-url=jdbc:dm://192.168.1.250:5236/JUDICIAL_PLATFORM?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.dm.username=JUDICIAL_PLATFORM
spring.datasource.dm.password=JUDICIAL_PLATFORM

#本地oracle数据库
spring.datasource.orcl.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.orcl.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.orcl.username=ln
spring.datasource.orcl.password=123456



#redis配置
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=50000
spring.redis.password=123456

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#服务器账号密码
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.rabbitmq.virtual-host=/
#消费者数量
#最小的消费者数量
spring.rabbitmq.listener.simple.concurrency= 20
#最大的消费者数量
#spring.rabbitmq.listener.simple.max-concurrency= 10
#一个消费者最多可处理的nack消息数量，如果有事务的话，必须大于等于transaction数量.
spring.rabbitmq.listener.simple.prefetch= 20
management.endpoints.web.exposure.include=bus-refresh
#spring.rabbitmq.listener.simple.auto-startup=true
#spring.rabbitmq.listener.simple.default-requeue-rejected= true
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=1000
#spring.rabbitmq.template.retry.max-attempts=3
#spring.rabbitmq.template.retry.max-interval=10000
#spring.rabbitmq.template.retry.multiplier=1.0

#rocketmq配置  (RocketMQProperties)
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.send-message-timeout=300000
rocketmq.producer.group=my-group

#debug=true


#freeMarker配置
#FreeMarker FREEMARKER (FreeMarkerAutoConfiguration)
#设置是否允许HttpServletRequest属性重写（隐藏）控制器生成同名的模型属性
spring.freemarker.allow-request-override=false
#设置是否允许HttpSession属性重写（隐藏）控制器生成同名的模型属性。
spring.freemarker.allow-session-override=false
#启用模板缓存
spring.freemarker.cache=true
# 检查模板位置是否存在
spring.freemarker.check-template-location=true
#设置freemarker的contentType
spring.freemarker.content-type=text/html;charset=UTF-8
# 启用mvc视图解决方案
spring.freemarker.enabled=true
# 是否将所有请求属性添加到与模板合 并之前的模型中
spring.freemarker.expose-request-attributes=true
# 设置是否所有HttpSession属性应该与模板融合之前添加到模型
spring.freemarker.expose-session-attributes=true
# 设置是否公开一个由Spring的macro库使用RequestContext，在名为“springMacroRequestContext”。
spring.freemarker.expose-spring-macro-helpers=true
# 设置RequestContext对象（便于在模版中调用）
spring.freemarker.request-context-attribute=rc
# 是否开启模板文件的热部署
spring.freemarker.prefer-file-system-access=true
# 视图前缀
spring.freemarker.suffix=.ftl
# 模板路径配置
spring.freemarker.template-loader-path=classpath:/templates/
# 设置模版更新时间
spring.freemarker.settings.template_update_delay=0
# 设置模版默认编码
spring.freemarker.settings.default_encoding=UTF-8
# 设置数字格式
spring.freemarker.settings.number_format=0.##########
# 设置模版时间格式
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.classic_compatible=true
# 设置模版异常处理器
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.order=1

#mybatis.mapper-locations=classpath:xml/*.xml

#activity6 相关配置
logging.level.com.springboot.mybatis.mapper.test1=DEBUG

server.port=8081

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

#elasticSearch配置
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


