#mysql数据库配置（数据库驱动、数据库地址、用户名、密码）
spring.datasource.org.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.org.jdbc-url=jdbc:mysql://localhost:3306/test1?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.org.username=root
spring.datasource.org.password=123456


#mysql数据库配置（数据库驱动、数据库地址、用户名、密码）
spring.datasource.gsiot.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.gsiot.jdbc-url=jdbc:mysql://localhost:3306/employees?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.gsiot.username=root
spring.datasource.gsiot.password=123456


#redis配置
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=50000
spring.redis.password=123456

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#服务器账号密码
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.rabbitmq.virtual-host=/
#消费者数量
#最小的消费者数量
spring.rabbitmq.listener.simple.concurrency= 20
#最大的消费者数量
#spring.rabbitmq.listener.simple.max-concurrency= 10
#一个消费者最多可处理的nack消息数量，如果有事务的话，必须大于等于transaction数量.
spring.rabbitmq.listener.simple.prefetch= 20
#spring.rabbitmq.listener.simple.auto-startup=true
#spring.rabbitmq.listener.simple.default-requeue-rejected= true
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=1000
#spring.rabbitmq.template.retry.max-attempts=3
#spring.rabbitmq.template.retry.max-interval=10000
#spring.rabbitmq.template.retry.multiplier=1.0



